# This is a basic workflow that is manually triggered

name: 01c Ejercicio Hola mundo

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on: 
    workflow_dispatch:
    push:


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  
  advertencia-push:

    runs-on: ubuntu-latest

    steps:
    - name: Git Push Confirmado
      run: echo "Se ha confirmado un push al repositorio"

  hola-mundo:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Runs a single command using the runners shell
    - name: Hola mundo
      run: echo "Hola Pope"
