name: 11b[calling] Reusable workflow Exercise
on:
  workflow_dispatch:
  push:
    branches:
    - 'main'
    paths-ignore:
    - 'README.md'

jobs:
    create-execution-matrix:
        uses: ./.github/workflows/11b-called-reusable-wf-exercise.yaml
        with:
            node-version: "[16, 18, 20]"
    show-results:
        runs-on: ubuntu-latest
        needs: create-execution-matrix
        steps:
            - name: Show results
              run: |
                echo "Results: ${{ jobs.create-execution-matrix.outputs.results }}"