name: 12b [custom] Action Exercise - actions from other repositories
description: A workflow calling a custom action with dices throwing exercise
on:
  workflow_dispatch:
  push:
    branches:
      - 'main'
    paths-ignore:
      - 'README.md'
jobs:
  call-one-dice-throwing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Call One Dice Throwing Action
        id: call_dice_action
        uses: RubioMorenoJA/gha-composite-actions/.github/actions/12b-composite-actions@v1
        with:
            dice-order: one
      - name: Show dice 1 results
        run: |
          echo "Dice 1 result: ${{ steps.call_dice_action.outputs.dice1 }}"
  call-two-dices-throwing:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - name: Call One Dice Throwing Action
        id: call_dice_action
        uses: RubioMorenoJA/gha-composite-action/.github/actions/12b-composite-actions@v1
        with:
            dice-order: two
      - name: Show dice 1 results
        run: |
          echo "Dice 1 result: ${{ steps.call_dice_action.outputs.dice1 }}"
      - name: Show dice 2 results
        run: |
          echo "Dice 2 result: ${{ steps.call_dice_action.outputs.dice2 }}"
