name: 14b [calling] Actions from other JavaScript repositories
on:
  workflow_dispatch:
  push:
    branches:
      - 'main'
    paths-ignore:
      - 'README.md'
jobs:
  call-one-dice-throwing:
    runs-on: ubuntu-latest
    steps:
      - name: One dice throwing action from other repository
        id: call_one_dice_action
        uses: RubioMorenoJA/gha-javascript-dice@v1
        with:
            dice-order: one
      - name: Show dice 1 results
        run: |
          echo "Dice 1 result: ${{ steps.call_one_dice_action.outputs.dice1 }}
  call-two-dice-throwing:
    runs-on: ubuntu-latest
    steps:
      - name: Two dice throwing action from other repository
        id: call_two_dice_action
        uses: RubioMorenoJA/gha-javascript-dice@v1
        with:
            dice-order: two
      - name: Show dice 1 results
        run: |
          echo "Dice 1 result: ${{ steps.call_two_dice_action.outputs.dice1 }}
      - name: Show dice 2 results
        run: |
          echo "Dice 2 result: ${{ steps.call_two_dice_action.outputs.dice2 }}
