name: 16a - Code Inyection
description: Example of code inyection using GitHub Actions
on:
  issues:
    types: [opened]
jobs:
  inyection:
    runs-on: ubuntu-latest
    steps:
      - name: Show title
        run: |
          title="${{ github.event.issue.title }}"
          echo "${title}"